VITE_APIKEY=AIzaSyBAgHRQ6VY-gjbL8b7mdge9KYR-SWJiYIk
VITE_AUTHDOMAIN=testing-1414.firebaseapp.com
VITE_PROJECTID=testing-1414
VITE_STORAGEBUCKET=testing-1414.appspot.com
VITE_MESSAGINGSENDERID=964734901957
VITE_APPID=1:964734901957:web:5c42d311d1fdc83b25daac